[gd_scene format=2]

[node name="StringEditScene" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 150, 150 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 241.0
margin_right = 1024.0
margin_bottom = 255.0
text = "Insert your string:"

[node name="StringInput" type="TextEdit" parent="."]
margin_top = 259.0
margin_right = 1024.0
margin_bottom = 359.0
rect_min_size = Vector2( 0, 100 )
