[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/VisualScript/VisualScriptNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/VisualScript/VisualScriptEditor.gd" type="Script" id=2]

[node name="VisualScriptEditor" type="VSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualScriptNodes" type="GraphEdit" parent="."]
margin_right = 1024.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 500 )
rect_clip_content = false
custom_colors/selection_fill = Color( 0, 0, 0, 1 )
scroll_offset = Vector2( 0, -50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualScriptNode" parent="VisualScriptNodes" instance=ExtResource( 1 )]
margin_top = 50.0
margin_bottom = 200.0
mouse_filter = 1

[node name="GeneratedCodePanel" type="Panel" parent="."]
margin_top = 512.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 50 )

[node name="Code" type="TextEdit" parent="GeneratedCodePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -9.99994
margin_bottom = -10.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2
text = "# Generated code
print(\"hey\")
var something : String = \"soon\""
readonly = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
hiding_enabled = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
